@timeline-outline-color: grey;
@timeline-inline-color: white;
@timeline-point-size: 1.25rem;
@timeline-point-border: 0.125rem;

.btb-react-timeline {
  position: relative;
  display: flex;
  .timeline_node {
    position: relative;
    display: flex;
    flex-shrink: 0;
    &:before {
      content: '';
      position: absolute;
    }
    .node_point {
      width: @timeline-point-size;
      height: @timeline-point-size;
      border-radius: @timeline-point-size / 2;
      background-color: @timeline-inline-color;
      border: @timeline-point-border solid @timeline-outline-color;
      position: absolute;
    }
    .node_content {
      position: relative;
      flex-shrink: 0;
    }
  }
  &.timeline-position-left {
    padding: 1.5rem 0;
    flex-direction: column;
    .timeline_node {
      flex-direction: row;
      padding: 1rem 0;
      &:before {
        top: 0;
        bottom: 0;
        width: @timeline-point-border;
        background-color:@timeline-outline-color;
        left: (@timeline-point-size - @timeline-point-border)/2;
      }
    }
    .node_content {
      width: calc(100% - 2rem);
      margin: 0 0 0 2rem;
    }
  }
  &.timeline-position-right {
    padding: 1.5rem 0;
    flex-direction: column;
    .timeline_node {
      flex-direction: row-reverse;
      padding: 1rem 0;
      &:before {
        top: 0;
        bottom: 0;
        width: @timeline-point-border;
        background-color:@timeline-outline-color;
        right: (@timeline-point-size - @timeline-point-border)/2;
      }
    }
    .node_content {
      width: calc(100% - 2rem);
      margin: 0 2rem 0 0;
    }
  }
  &.timeline-position-x {
    padding: 1.5rem 0;
    flex-direction: column;
    .timeline_node {
      padding: 1rem 0;
      &:before {
        top: 0;
        bottom: 0;
        width: @timeline-point-border;
        background-color:@timeline-outline-color;
        left: 50%;
      }
      &:nth-child(odd) {
        flex-direction: row;
        .node_content {
          margin: 0 2rem 0 0;
        }
      }
      &:nth-child(even) {
        flex-direction: row-reverse;
        .node_content {
          margin: 0 0 0 2rem;
        }
      }
    }
    .node_point {
      left: calc(50% - (@timeline-point-size - @timeline-point-border)/2);
    }
    .node_content {
      width: calc(50% - 2rem);
    }
  }

  &.timeline-position-top {
    padding: 0 1.5rem;
    flex-direction: row;
    align-items: flex-top;
    overflow: auto;
    .timeline_node {
      flex-direction: column;
      padding: 0 1rem;
      min-width: 1.25rem + 2rem;
      max-width: 10rem + 2rem;
      &:before {
        left: 0;
        right: 0;
        height: @timeline-point-border;
        background-color:@timeline-outline-color;
        top: (@timeline-point-size - @timeline-point-border)/2;
      }
    }
    .node_content {
      height: calc(100% - 2rem);
      margin: 2rem 0 0 0;
    }
  }
  &.timeline-position-bottom {
    padding: 0 1.5rem;
    flex-direction: row;
    align-items: flex-end;
    overflow: auto;
    .timeline_node {
      flex-direction: column-reverse;
      padding: 0 1rem;
      min-width: 1.25rem + 2rem;
      max-width: 10rem + 2rem;
      &:before {
        left: 0;
        right: 0;
        height: @timeline-point-border;
        background-color:@timeline-outline-color;
        bottom: (@timeline-point-size - @timeline-point-border)/2;
      }
    }
    .node_content {
      height: calc(100% - 2rem);
      margin: 0 0 2rem 0;
    }
  }
  &.timeline-position-y {
    padding: 0 1.5rem;
    height: 200px;
    flex-direction: row;
    overflow: auto;
    .timeline_node {
      padding: 0 1rem;
      min-width: 1.25rem + 2rem;
      max-width: 10rem + 2rem;
      &:before {
        left: 0;
        right: 0;
        height: @timeline-point-border;
        background-color:@timeline-outline-color;
        top: 50%;
      }
      &:nth-child(odd) {
        flex-direction: column;
        .node_content {
          margin: 0 0 2rem 0;
        }
      }
      &:nth-child(even) {
        flex-direction: column-reverse;
        .node_content {
          margin: 2rem 0 0 0;
        }
      }
    }
    .node_point {
      top: calc(50% - (@timeline-point-size - @timeline-point-border)/2);
    }
    .node_content {
      height: calc(50% - 2rem);
    }
  }

  &.timeline-align-start {
    .timeline_node {
      align-items: flex-start;
    }
  }
  &.timeline-align-center {
    .timeline_node {
      align-items: center;
    }
  }
  &.timeline-align-end {
    .timeline_node {
      align-items: flex-end;
    }
  }
}